# sistema-to-do-list-back

./: README.md  pom.xml
src/main/java/com/sistematodolist/sistema_to_do_list/: SistemaToDoListApplication.java
src/main/java/com/sistematodolist/sistema_to_do_list/dtos/: TaskDto.java  UpdateTaskDto.java
src/main/java/com/sistematodolist/sistema_to_do_list/entities/: Task.java
src/main/java/com/sistematodolist/sistema_to_do_list/enums/: TaskStatus.java
src/main/java/com/sistematodolist/sistema_to_do_list/repository/: TaskRepository.java
src/main/java/com/sistematodolist/sistema_to_do_list/services/: TaskService.java
src/main/java/com/sistematodolist/sistema_to_do_list/web/: CorsConfig.java  TaskController.java
src/main/resources/: application.properties
src/test/java/com/sistematodolist/sistema_to_do_list/: SistemaToDoListApplicationTests.java
